# cosmium-dotnet

./: .gitignore  Cosmium.sln  README.md
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: build-n-publish.yml  run-tests.yml
Source/Cosmium.EmbeddedServer/: Cosmium.EmbeddedServer.csproj  CosmiumServer.cs
Source/Cosmium.EmbeddedServer/Clients/: CollectionClient.cs  DatabaseClient.cs  ServerInstance.cs
Source/Cosmium.EmbeddedServer/Constants/: ResponseMessages.cs  ServerConfigurationDefaults.cs
Source/Cosmium.EmbeddedServer/Contracts/: CollectionIndexState.cs  CollectionIndexingPolicyPathState.cs  CollectionIndexingPolicyState.cs  CollectionPartitionKeyState.cs  CollectionState.cs  DataStore.cs  DatabaseState.cs  DocumentState.cs  ICollectionClient.cs  IDatabaseClient.cs  IDocumentSerializer.cs  LogLevel.cs  ResponseType.cs  ServerConfiguration.cs  ServerState.cs
Source/Cosmium.EmbeddedServer/Exceptions/: CosmiumServerException.cs
Source/Cosmium.EmbeddedServer/Helpers/: JsonSerialiationHelper.cs
Source/Cosmium.EmbeddedServer/Interop/: CosmiumInterop.DllImport.cs  CosmiumInterop.LibraryImport.cs  CosmiumInterop.cs
Source/Cosmium.EmbeddedServer/JsonConverters/: LowercaseEnumConverter.cs
Tests/Cosmium.EmbeddedServer.Tests/: Cosmium.EmbeddedServer.Tests.csproj  DatabasesTests.cs  TestBase.cs
Tests/Cosmium.EmbeddedServer.Tests/SdkCompatibilityTests/: CollectionTests.cs  DatabaseTests.cs  DocumentTests.cs
Tests/Cosmium.EmbeddedServer.Tests/TestModels/: TestDocument.cs
examples/: README.md
examples/todo-app-api-tests/: README.md  TodoApp.sln
examples/todo-app-api-tests/TodoApp/: Program.cs  TodoApp.csproj  appsettings.json
examples/todo-app-api-tests/TodoApp.Tests/: TodoApp.Tests.csproj  TodoControllerTests.cs
examples/todo-app-api-tests/TodoApp/Contracts/: ICosmosClientProvider.cs  ITodoRepository.cs
examples/todo-app-api-tests/TodoApp/Controllers/: TodoController.cs
examples/todo-app-api-tests/TodoApp/Models/: TodoItem.cs
examples/todo-app-api-tests/TodoApp/Repositories/: TodoRepository.cs
examples/todo-app-api-tests/TodoApp/Services/: CosmosClientProvider.cs
